#logging.level.org.springframework.web: DEBUG
server.port: 8443
server.ssl.key-store: /Users/pdhebert@us.ibm.com/Projects/Security/lhost.jks
server.ssl.key-store-password: localhost
spring.mustache.expose-request-attributes=true